<!-- #BeginLibraryItem "/library/doctype.lbi" --><!-- #EndLibraryItem -->
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS|{$page_title}" href="{$feed_url}" />
{* 包含脚本文件 *}{**}
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/wrap.js"></script>
<script type="text/javascript" src="js/transport.js"></script>
</head>
<body>
<!-- #BeginLibraryItem "/library/browser.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/index_gallery.lbi" --><!-- #EndLibraryItem -->
<div class="blank"></div>
<div class="block clearfix">
	<!--left start-->
	<div class="AreaL">
		<!--站内公告 start-->
		<!--<div class="box">
			<div class="box_1">
				<h3><span>{$lang.shop_notice}</span></h3>
				<div class="boxCenterList RelaArticle"> {$shop_notice} </div>
			</div>
		</div>
		<div class="blank5"></div> -->
		<!--站内公告 end-->
		<!-- TemplateBeginEditable name="左边区域" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/promotion_info.lbi" -->

<!-- {if $promotion_info} -->
<!-- 促销信息 -->
<div class="box">
 <div class="box_1">
  <h3><span>{$lang.promotion_info}</span></h3>
  <div class="boxCenterList RelaArticle">
    <!-- {foreach from=$promotion_info item=item key=key} -->
    <!-- {if $item.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
    <!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="background:none; padding-left:0px;">{$item.act_name}</a><br />
    <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/vote_list.lbi" -->

{insert name='vote'}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
	</div>
	<!--left end-->
	<!--right start-->
	<div class="AreaR">

		<!-- TemplateBeginEditable name="右边主区域" -->
<!-- #BeginLibraryItem "/library/auction.lbi" -->

<!-- {if $auction_list} -->
<div class="box">
 <div class="box_1">
  <h3><span>{$lang.auction_goods}</span><a href="auction.php"><img src="../images/more.gif"></a></h3>
    <div class="centerPadd">
    <div class="clearfix goodsBox" style="border:none;">
      <!--{foreach from=$auction_list item=auction}-->
      <div class="goodsItem">
           <a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a></p>
           <font class="shop_s">{$auction.formated_start_price}</font>
        </div>
      <!--{/foreach}-->
    </div>
    </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/group_buy.lbi" -->

<!-- {if $group_buy_goods} -->
<div class="box">
 <div class="box_1">
  <h3><span>{$lang.group_buy_goods}</span><a href="group_buy.php"><img src="../images/more.gif"></a></h3>
    <div class="centerPadd">
    <div class="clearfix goodsBox" style="border:none;">
      <!--{foreach from=$group_buy_goods item=goods}-->
      <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" class="goodsimg" /></a><br />
					 <p><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a></p>
           <font class="shop_s">{$goods.last_price}</font>
        </div>
      <!--{/foreach}-->
    </div>
    </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
	</div>
	<!--right end-->
</div>
<div id="temp1" class="block clearfix">
	<!-- #BeginLibraryItem "/library/recommend_new.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/recommend_hot.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/recommend_best.lbi" -->
	<!-- #EndLibraryItem -->
	<div class="box">
		<div class="clearfix" style="border: 1px solid #CC8101;background:#CC8101;">
			<div class="clearfix" style="float:left;width:329px;">
				<div style="">
					<div style="background:url(images/search_title.png) no-repeat center center;height:81px;"></div>

						<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
								<div class="boxCenterList"><!--{*$lang.order_query*}-->
									<form name="ecsOrderQuery">
										<input type="text" name="order_sn" class="inputBg" />
										<input type="button" value="{$lang.query_order}" class="bnt_blue_2" onClick="orderQuery()" />
									</form>
									<div id="ECS_ORDER_QUERY" style="margin-top:8px;">
					<!--{if !empty($order_query)}-->
						<!--{if $order_query.user_id}-->
							<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>
						<!--{else}-->
							<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
						<!--{/if}-->
						<b>{$lang.order_status}：</b>
						<br>
						<font class="f1">{$order_query.order_status}</font><br>
						<!--{if $order_query.invoice_no }-->
							<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
						<!--{/if}-->
						{if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br><!--{/if}-->
					<!--{/if}-->
									</div>
								</div>
<div class="blank5"></div>






					<!--<input type="text" id="user_email" class="inputBg" />
					<input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" />
					<input type="button" class="bnt_bonus"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
					<div class="box">
						<div class="box_1">
							<h3><span>{$lang.email_subscribe}</span></h3>
							<div class="boxCenterList RelaArticle">
								<input type="text" id="user_email" class="inputBg" />
								<br />
								<div class="blank5"></div>
								<input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" />
								<input type="button" class="bnt_bonus"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
							</div>
						</div>
					</div>
					<div class="blank5"></div>
					<script type="text/javascript">
						var email = document.getElementById('user_email');

						function add_email_list() {
							if (check_email()) {
								Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
							}
						}

						function rep_add_email_list(text) {
							alert(text);
						}

						function cancel_email_list() {
							if (check_email()) {
								Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
							}
						}

						function rep_cancel_email_list(text) {
							alert(text);
						}

						function check_email() {
							if (Utils.isEmail(email.value)) {
								return true;
							} else {
								alert('{$lang.email_invalid}');
								return false;
							}
						}
					</script>-->
				</div>
			</div>
			<div style="padding:20px;float:left;">
				<div style="background: #c47901;padding-bottom: 2px;">
					<div style="border:1px solid #cc7c00;background:#FFF;">
						<div id="inline_category_tree">
						<!--{foreach from=$categories item=cat}-->
							<dl class="clearfix">
								<dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
									<!--{foreach from=$cat.cat_id item=child}-->
								<dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
									<!--{foreach from=$child.cat_id item=childer}-->
									<dd>&nbsp;&nbsp;<a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
										<!--{/foreach}-->
									<!--{/foreach}-->
							</dl>
								<!--{/foreach}-->
						</div>
					</div>
				</div>
				<div class="blank5"></div>
			</div>
		</div>
	</div>
</div>
<div class="blank"></div>
<div class="blank5"></div>
<div class="block clearfix">
	<!--news-->
	<!-- #BeginLibraryItem "/library/new_articles.lbi" --><!-- #EndLibraryItem -->
	<!-- TemplateBeginEditable name="站内快讯上广告位（宽：210px）" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->

	<!--news end-->
</div>
<div class="blank5"></div>
<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div id="bottomNav" class="box">
    <div class="box_1">
        <div class="links clearfix">
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
            <!--结束图片类型的友情链接{/foreach}-->
            <!-- {if $txt_links} -->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
            [
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
            ]
            <!--结束文字类型的友情链接{/foreach}-->
            <!-- {/if} -->
        </div>
    </div>
</div>
<!--{/if}-->
<!--友情链接 end-->
<div class="blank"></div>
<div class="block clearfix">
    <div class="f_l" id="ots_l">
        <div id="ots_l_t">
            <div class="f_l" id="ots_l_t_l">
                <div id="brandwebsite">
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr><td><a href="affiche.php?ad_id=43&amp;uri=" target="_blank"><img src="data/afficheimg/1345094177531536698.jpg" width="210" height="77" border="0"></a></td></tr>
                        </tbody></table></div>
                <div id="officialblog">
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr><td><a href="affiche.php?ad_id=44&amp;uri=" target="_blank"><img src="data/afficheimg/1345094305817235284.jpg" width="210" height="77" border="0"></a></td></tr>
                        </tbody></table></div></div>
            <div class="f_r" id="ots_l_t_r">
                <table cellpadding="0" cellspacing="0">
                    <tbody><tr><td><a href="affiche.php?ad_id=45&amp;uri=" target="_blank"><img src="data/afficheimg/1345094473909405890.jpg" width="530" height="165" border="0"></a></td></tr>
                    </tbody></table></div></div>
        <div class="separator" style="HEIGHT: 1px"><img height="1" src="themes/emoi/images/space.gif" width="1"></div>
        <div id="ots_l_b">
            <div class="f_l" id="ots_l_b_l" style="position:relative; ">
                <div id="ECS_ORDER_QUERY" style=" position:absolute; top:0px; left:0px; background-color:#EEEEEE; border:1px #CCCCCC solid; z-index:1000; width:208px; height:93px; overflow:auto; display:none;">
                    <a onclick="showOff()" style="cursor:pointer;">[关闭]</a>
                </div>
                <div id="ordertracker_text">
                    <p><b>订单查询</b><br>请在此填入您的订单ID </p></div>
                <script language="javascript">
                    var invalid_order_sn = "无效订单号";
                    function showOn()
                    {
                        var ors = document.getElementById('ECS_ORDER_QUERY');
                        ors.style.display='block';
                    }
                    function showOff()
                    {
                        var ors = document.getElementById('ECS_ORDER_QUERY');
                        ors.style.display='none';
                        ors.innerHTML='<a onClick="showOff()" style="cursor:pointer;">[关闭]</a>';
                    }
                </script>
                <div id="ordertracker_form">
                    <form name="ecsOrderQuery" onsubmit="return false;"><input class="f_l" id="requirement" name="order_sn" height="24" width="120"><input class="f_r" onclick="orderQuery();showOn();" type="image" height="24" width="68" src="themes/win6/images/ordertracker_submit.gif" align="absMiddle" name=" "></form> </div></div>
            <div class="f_r" id="ots_l_b_r">
                <div id="subscribe_text">
                    <p><b>商品资讯</b><br>只需输入你的邮箱，即可免费获取新品与优惠资讯。 </p></div>
                <div id="subscribe_form"><input class="f_l" id="user_email" name="subscribe_form_text" height="24" width="205"> <input class="f_r" onclick="add_email_list();" type="image" height="24" width="68" src="themes/win6/images/subscribe_form_submit.gif" align="absMiddle" name=""></div>
                <div id="subscribe_download"><a href="#" target="_blank"><img height="57" src="themes/win6/images/subscribe_form_download.jpg" width="157"></a> </div></div></div></div>
    <div class="f_r" id="ots_r">
        <div id="ots_r_t">
            <div class="bggray ots_r_t_3" id="three1" onmouseover="setTab_a()">最新购买</div>
            <div class="ots_r_t_2"><img height="1" src="" width="1"></div>
            <div class="ots_r_t_3" id="three2" onmouseover="setTab_b()">最新评论</div></div>
        <div id="ots_r_m"><img height="1" src="" width="1"></div>
        <div class="ots_r_b" id="con_three_1" style="display: none;">
            <ul>

            </ul></div>
        <div class="ots_r_b" id="con_three_2" style="display: block;">
            <ul>
            </ul></div></div></div>
<div class="blank"></div>
<!--帮助-->
<!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem -->
<!--帮助-->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>
