<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
	<div class="box_1 clearfix articlepan">
		<div class="f_r clearfix">
		<!--{foreach from=$new_articles item=cat}-->
		
		<div class="articlesPad">
			<div class="articlesTit">
				<a href="{$cat.cat_url}">{$cat.cat_name}</a>
			</div>
			<div class="articlesList">
				<ul>
					<!--{foreach from=$cat.articles item=article}-->
					<li>
						<a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:10:"...":true}</a>
					</li>
					<!--{/foreach}-->
				</ul>
			</div>
		</div>
		<!--{/foreach}-->
		</div>
	</div>
</div>
<div class="block"></div>
