<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
	<!-- {if $cat_rec_sign neq 1} -->
		<div class="box_2 centerPadd">
			<div class="itemTit" id="itemBest">
				{if $cat_rec[1]}
					<div class="itemBtnHolder">
						<h2>
							<span class="sbl"></span><a href="javascript:void(0)" onClick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, 0);">{$lang.all_goods}</a><span class="sbr"></span>
						</h2>
						{foreach from=$cat_rec[1] item=rec_data}
						<h2 class="h2bg">
							<span class="sbl"></span><a href="javascript:void(0)" onClick="change_tab_style('itemBest', 'h2', this);get_cat_recommend(1, {$rec_data.cat_id})">{$rec_data.cat_name}</a><span class="sbr"></span>
						</h2>
						{/foreach}
					</div>
				{/if}
			</div>
			<div id="show_best_area" class="clearfix goodsBox">
	<!-- {/if} -->
				<!--{foreach from=$best_goods item=goods}-->
				<div class="goodsItem">
					<span class="best"></span>
					<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
					<br />
					<p>
						<a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a>
					</p>
					<font class="f1">
					<!-- {if $goods.promote_price neq ""} --> 
					{$goods.promote_price} 
					<!-- {else}--> 
					{$goods.shop_price} 
					<!--{/if}-->
					</font>
				</div>
				<!--{/foreach}-->
					<div style="width:100%;height:0;clear:both;"><!----></div>
				<div class="more">
			<a href="../search.php?intro=best">
			</a>
				</div>
	<!-- {if $cat_rec_sign neq 1} -->
			</div>
		</div>
		<div class="blank5"></div>
	<!-- {/if} -->
<!-- {/if} -->
