<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
    <div class="clearfix" style="border: 1px solid #CC8101;background:#CC8101;">
        <div class="clearfix" style="float:left;width:329px;">
            <div style="">
                <div style="background:url(images/search_title.png) no-repeat center center;height:81px;"></div>
                <script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
                <div class="boxCenterList"><!--{*$lang.order_query*}-->
                    <form name="ecsOrderQuery"><input type="text" name="order_sn" class="inputBg"/>
                        <input type="button" value="{$lang.query_order}" class="bnt_blue_2" onClick="orderQuery()"/>
                    </form>
                    <div id="ECS_ORDER_QUERY" style="margin-top:8px;"> <!--{if !empty($order_query)}-->
                        <!--{if $order_query.user_id}--> <b>{$lang.order_number}
                            ：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>
                        <!--{else}--> <b>{$lang.order_number}：</b>{$order_query.order_sn}<br> <!--{/if}-->
                        <b>{$lang.order_status}：</b> <br> <font class="f1">{$order_query.order_status}</font><br>
                        <!--{if $order_query.invoice_no }--> <b>{$lang.consignment}：</b>{$order_query.invoice_no}
                    <br> <!--{/if}--> {if $order_query.shipping_date}
                        ：{$lang.shipping_date} {$order_query.shipping_date} <br><!--{/if}--> <!--{/if}--> </div>
                </div>
                <div class="blank5"></div>
                <!--<input type="text" id="user_email" class="inputBg" /> <input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" /> <input type="button" class="bnt_bonus"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" /> <div class="box"> <div class="box_1"> <h3><span>{$lang.email_subscribe}</span></h3> <div class="boxCenterList RelaArticle"> <input type="text" id="user_email" class="inputBg" /> <br /> <div class="blank5"></div> <input type="button" class="bnt_blue" value="{$lang.email_list_ok}" onclick="add_email_list();" /> <input type="button" class="bnt_bonus"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" /> </div> </div> </div> <div class="blank5"></div> <script type="text/javascript"> var email = document.getElementById('user_email');  function add_email_list() { if (check_email()) { Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT'); } }  function rep_add_email_list(text) { alert(text); }  function cancel_email_list() { if (check_email()) { Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT'); } }  function rep_cancel_email_list(text) { alert(text); }  function check_email() { if (Utils.isEmail(email.value)) { return true; } else { alert('{$lang.email_invalid}'); return false; } } </script>-->
            </div>
        </div>
        <div style="padding:20px;float:left;">
            <div style="background: #c47901;padding-bottom: 2px;">
                <div style="border:1px solid #cc7c00;background:#FFF;">
                    <div id="inline_category_tree"> <!--{foreach from=$categories item=cat}-->
                        <dl class="clearfix">
                            <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
                            <!--{foreach from=$cat.cat_id item=child}-->
                            <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
                            <!--{foreach from=$child.cat_id item=childer}-->
                            <dd>&nbsp;&nbsp;<a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
                            <!--{/foreach}--> <!--{/foreach}--> </dl>
                        <!--{/foreach}--> </div>
                </div>
            </div>
            <div class="blank5"></div>
        </div>
    </div>
</div>